* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.center {
    display: flex;
    flex-wrap: wrap;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2%;
}

html, body {
    height: 100%;
    overflow: hidden;
}

header {
    height: 100px;
    padding: 20px 0;
}

.logo a{ 
    position: absolute;
    top: -180px; /* Move o logo mais para cima */
    left: 65%; /* Move o logo para o meio */
    transform: translateX(-50%); /* Desloca o logo para a esquerda pela metade de sua largura */
    width: 150%;
}



.logo  {
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
}

.menu {
    padding-top: 30px;
    width: 100%;
    text-align: right;
}

.menu a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin: 15px;
}

section.sobre {
    
}

.extras {
    position: relative;
    bottom: -0px;
    right: -150px;
    width: 1300px;
    height: 100px;
    border-radius:50% ;
    
}

.social-media {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: left;
    padding-top: 2px;
    width: 101%;
    text-align: right;
}



.social-media img {
    display: block;
    width: 30px;
    margin: 20px 0;
}

.texto-sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}




.texto-sobre h1 {
    font-size: 50px;
    text-align: center;
}

 
 .texto-sobre p{
     margin: 20px;
     color:black;
     font-size:15px;
     font-weight: bold;
     max-width: 800px;
     text-align: center;
 }
 
 .texto-sobre button{
     border: 1000px;
     background-color:rgb(68, 79, 164) ;
     color: white;
     border-radius:40px;
     width: 180px;
     cursor: pointer;
 }
 